//commit 00427f4c0046b997f1a54ab2024d343caed1f46a Author: Julia Date: 24.03.21, 15:13
@import '../../../styles/index';

.chart {
	&__options-container {
		@include media-breakpoint-md {
			flex-direction: column;
			padding: 2rem;
		}
		border: solid 1px $info;
		border-radius: 4px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 3rem;
		padding: 1rem;

		& .dropdown-button{
			& .dropdown-toggle svg {
				margin: auto 0 auto 8px;
				& path{
					fill: $info;
				}
			}
		}
	}

	&__period-container {
		@include media-breakpoint-lg {
			margin-left: 16px;
		}
		@include media-breakpoint-md {
			flex-direction: column;
			margin-left: 0;
		}
		display: flex;
		justify-content: flex-start;
		margin-left: 5rem;
    	margin-right: auto;
	}

	&__filter-buttons-container {
		display: flex;
		@include media-breakpoint-md {
			display: block;
		}
		&-tabs{
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			@include media-breakpoint-md {
				margin-bottom: 16px;
			}
		}
	}

	&__swap-type-button {
		margin-right: 4rem;
	}

	&__period-item {
		cursor: pointer;
		display: flex;
		border-radius: 4px;
		padding: 2rem;
		width: 152px;
		justify-content: center;
		@include media-breakpoint-lg {
			padding: 16px 8px;
   			width: 100px;
		}
		@include media-breakpoint-md {
			padding: 0;
			justify-content: flex-start;	
		}

		&-active {
			.chart__period-item-checkmark {
				border-color: $primary;

				&:after {
					display: block;
				}
			}
		}

		&-text {
			display: block;
			margin-left: 1rem;
		}

		&-label {
			@include font-size-md();
			align-items: center;
			cursor: pointer;
			display: flex;
			line-height: 2rem;
			margin-bottom: 0;
			@include media-breakpoint-md {
				margin-bottom: 16px;	
			}
		}

		&-radio {
			height: 0;
			opacity: 0;
			position: absolute;
			width: 0;
		}

		&-checkmark {
			background-color: $white;
			border: 1px solid $body-color;
			border-radius: 50%;
			height: 16px;
			position: relative;
			width: 16px;

			&:after {
				background-color: $primary;
				border-radius: 50%;
				content: '';
				display: none;
				height: 8px;
				left: 3px;
				position: absolute;
				top: 3px;
				width: 8px;
			}
		}
	}

	&__swap-type {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		&-button {
			align-items: center;
			border-radius: 50%;
			cursor: pointer;
			display: flex;

			[class$="recolor-svg"] {
				fill: $gray-600;
			}

			&_active {
				[class$="recolor-svg"] {
					fill: $body-color;
				}
			}
		}
	}

	&__type-section {
		@include media-breakpoint-xl {
			width: 216px;
   			min-width: 216px;
		}
		@include media-breakpoint-lg {
			width: 160px;
			min-width: 160px;
		}
		@include media-breakpoint-md {
			width: 100%;
			margin-bottom: 16px;
		}

		border: 1px solid $info;
		border-radius: 4px;
		cursor: pointer;
		height: 56px;
		width: 248px;
		padding: 0 16px;

		&-dropdown {
			margin-bottom: 0;
			text-overflow: ellipsis;
			overflow: hidden;
			width: 100%;
		}

		&.dropdown {
			label {
				margin-bottom: 0;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 100%;
			}

			& .dropdown-button__menu.dropdown-menu {
				transform: translate3d(0px, 62px, 0px) !important;
				width: 100%;
				& .dropdown-item {
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
		}
		&:focus,
		&:active {
			border-color: $primary;

			&-dropdown {
				&-icon {
					.recolor-icon{
						fill: $primary;
					}
				}
			}
		}
	}

	&__data-container {
		@include media-breakpoint-md {
			flex-direction: column;
			max-height: unset;
			padding: 2rem;
		}
		background-color: $white;
		border: solid 1px $info;
		border-radius: 4px;
		display: flex;
		flex-direction: row;
		max-height: 300px;
		padding: 5rem;

		&-canvas {
			@include media-breakpoint-md {
				border: 1px solid $gray;
				border-radius: 4px;
				padding: 2rem;
				width: 100%;
			}
			flex-grow: 1;
			height: 100%;
			width: 80%;
		}

		&-tabular {
			@include media-breakpoint-md {
				width: 100%;
			}
			border: 1px solid $gray;
			border-radius: 4px;
			flex-grow: 1;
			height: 100%;
			max-height: 220px;
			overflow: hidden;
			width: 80%;

			&_scroll {
				box-sizing: content-box;
				height: 100%;
				max-height: 220px;
				overflow-y: auto;
				width: calc(100% + 17px);
			}
		}

		&-total {
			@include media-breakpoint-md {
				margin-left: 0;
				margin-top: 3rem;
				padding: 0 1rem;
				width: 100%;
			}
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-left: 2rem;
			padding: 1rem;
			width: 20%;

			&-header {
				@include media-breakpoint-md {
					margin-bottom: 1rem;
				}
				display: flex;
				flex-direction: column;
				margin-bottom: 3rem;
			}

			&-image {
				height: 100%;
				max-height: 114px;
				width: auto;
			}

			&-count {
				margin-top: 1rem;
				text-align: center;
				margin-bottom: 0;
			}

			&-text {
				@include font-size-md();
				box-shadow: inset 0 1px 0 0 rgba($info, 0.5);
				color: $gray-600;
				padding-top: 2rem;
				text-align: center;
			}
		}
	}

	&__table-view {
		background-color: $white;
		width: 100%;

		&-cell {
			align-items: center;
			border-bottom: 1px solid $info;
			line-height: 18px;
			padding: 3rem 42px 3rem 1rem;
			vertical-align: middle;
			white-space: nowrap;

			&_padding {
				padding-left: 3rem;
			}
		}

		&-heading {
			cursor: pointer;
			display: flex;

			&-sort-icon {
				margin-left: 1rem;

				&_rotated {
					transform: rotate(-180deg);
				}
			}
		}

		&-body {
			&-row {
				padding-left: 2rem;

				&:last-child {
					.chart__table-view-body-td {
						box-shadow: none;
					}
				}
			}

			&-cell {
				border-bottom: none;
				box-shadow: inset 0 -1px 0 0 rgba($info, 0.5);
				color: $text-color;
				margin: 0;
				width: 100%;
				@include default-text();
			}

			&-td {
				&:first-child {
					padding-left: 2rem;
				}

				&:last-child {
					padding-right: 2rem;
				}
			}
		}
	}
}
